{
  "name": "photoblog-upload-client",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.2.6",
    "contentful-management": "5.26.3",
    "nock": "12.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "react-textarea-autosize": "7.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "jest": "CI=true react-scripts test",
    "test": "npm run lint && npm run jest",
    "lint": "tsc --noEmit && tslint --format stylish --project tsconfig.json --exclude src/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "9.5.0",
    "@types/classnames": "2.2.10",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.39",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-textarea-autosize": "4.3.5",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "6.2.0",
    "tslint-react": "4.1.0",
    "typescript": "3.9.2"
  }
}
