{
  "name": "photoblog-upload-client",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.2.6",
    "contentful-management": "5.10.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "react-textarea-autosize": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "jest": "CI=true react-scripts test",
    "test": "npm run lint && npm run jest",
    "lint": "tsc --noEmit && tslint --format stylish --project tsconfig.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "2.2.9",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-textarea-autosize": "^4.3.4",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "6.2.0",
    "tslint-react": "4.0.0",
    "typescript": "3.6.3"
  }
}
