{
  "name": "photoblog-upload",
  "version": "0.1.0",
  "scripts": {
    "install": "npm run bootstrap",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "postbootstrap": "./scripts/bootstrap-server",
    "start": "cd client && npm start",
    "serve": "cd server && npx arc sandbox",
    "prettier": "prettier --config ./.prettierrc --ignore-path ./.prettierignore \"**/**.{js,jsx,ts,tsx,json,md,css}\"",
    "fmt": "npm run prettier -- --write",
    "fmt:check": "npm run prettier -- --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herschel666/photoblog-upload.git"
  },
  "keywords": [],
  "author": "Emanuel Kluge (https://www.emanuel-kluge.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herschel666/photoblog-upload/issues"
  },
  "homepage": "https://github.com/herschel666/photoblog-upload#readme",
  "devDependencies": {
    "lerna": "3.22.1",
    "prettier": "2.1.2"
  }
}
