{
  "name": "photoblog-upload-server",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "rm -rf ./src/http/get-static-000type-000filename/static",
    "lint": "eslint --ignore-path .gitignore .",
    "jest": "NODE_ENV=testing QUIET=true jest server.test.js",
    "test": "npm run lint && npm run jest"
  },
  "devDependencies": {
    "@architect/architect": "6.3.2",
    "@architect/sandbox": "1.8.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.2",
    "fetch-cookie": "0.7.3",
    "herschel666-arc-macros-custom-log-groups": "0.1.2",
    "is-base64": "1.1.0",
    "jest": "25.1.0",
    "node-fetch": "2.6.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
